{
    "name": "Share.vodka",
    "short_name": "Share.vodka",
    "start_url": "/chat",
    "display": "standalone",
    "background_color": "#4B4237",
    "theme_color": "#D5A021",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}